<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport"content="width=device-width,initial scale=1.0">
        <meta charset="UTF=8">
        <title>Login page</title>
        <style>
            .container{
                width:50px;
                margin:100px auto;
                padding:20px;
                border:1px solid #ccc;
                border-radius:10px;
                text-align:margin;
            }
            input{
                width:90%;
                padding:8px;
                margin:10px 0;
            }
            button{
                padding:10px;
                width:100%;
                cursor:pointer;
            }
            #dashboard{
                display:none;
                padding:20px;
            }
            </style>
    </head>
    <body>
        <div class="container">
    <h2>Login</h2>
    <form onsubmit="return goToDashboard(event)">
        <input type="text" placeholder="Username" id="username" required><br>
      <input type="password" placeholder="Password" id="password" required><br>
      <button type="submit">Login</button>
    </form>
  </div>
  <div class="Dashboard">
    <header>
        <h3>Dashboard</h3>
    </header>
            <nav>
            <ul>
                <li><a href="#units">Units</a></li>
                    <li><a href="#fee statement">Fee statement</a></li>
                    <li><a href="#household information">Household Information</a></li>
                    <li><a href="#change password">Change password</a></li>
                    <li><a href="#log out">Log out</a></li>
            </ul>
            </nav>
  </div>
  <script>
    function goToDashboard(event) {
      event.preventDefault(); // stop default form action

      let user = document.getElementById("username").value;
      let pass = document.getElementById("password").value;

      function logout() {
      document.getElementById("dashboard").style.display = "none";
      document.getElementById("loginForm").style.display = "block";
      }
      </script>
  </body>
</html>